<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-reset.css">
    <link rel="stylesheet" href="about-style.css">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <!--Logo and invisible Button for access to the Homepage-->
        <div class="logo"><button class="logo-btn" onclick="document.location='index.html'">Fast$ell.</button></div>
        <!--Navigation bar linked to every site to connect each other-->
        <div class="navbar">
            <ul>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="about.html">Learn More</a><!--<i class="ri-arrow-down-s-line">--></i></li> <!--Arrow sign commented out beacause I didn't have enough time for so many pages-->
                    <li><a href="signup.html">Sign Up</a></li>
                    <li><a href="login.html">Login</a></li>
            </ul>
        </div>
    </header>
    <!--Grid to keep text on the left side and image on right side-->
    <div class="main-grid">
        <div class="text">
            <!--used h2 for titles because h1 shuold be only used once as it is the text appearing in a google search-->
            <h2>What is Fast$ell?</h2>
            <!--paragraphs as containers for the answers-->
                <p class="answer">Fast$ell is a marketplace for anyone who has a product they want to sell.
                    We offer the marketplace for small businesses, individual sellers and of course for anyone who wants to buy something.
                    We do not have auctions because as the name says we stand for fast sales.
                </p>
            <!--used h2 for titles, reason on column 30-->
            <h2>How much does Fast$ell charge per sale?</h2>
                <!--paragraphs as containers for the answers-->
                <p class="answer">
                    Unlike other marketplaces, we charge a 5% fee per product sold.
                    This percentage is deducted from the respective purchase price.
                    The same applies on all products, it is always 5% no matter what cathegory.
                </p>
            <!--used h2 for titles, reason on column 30-->
            <h2>Is Fast$ell meant only for certain products?</h2>
                <!--paragraphs as containers for the answers-->
                <p class="answer">No, Fast$ell is suitable for anyone who has a product to sell.
                    It is a free marketplace for many different products.
                </p>
        </div>
        <div><img src="27-removebg-preview.png" alt="rewiew-pic.png"></div><!--image with phone and star reviews-->
    </div>
    
    <div class="waves"></div><!--div for bottom waves picture -->
</body>
</html>