<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-reset.css">
    <link rel="stylesheet" href="style.css">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <!--Logo and invisible Button for access to the Homepage-->
        <div class="logo"><button class="logo-btn" onclick="document.location='index.html'">Fast$ell.</button></div>
        <!--Navigation bar linked to every site to connect each other-->
        <div class="navbar">
            <ul>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="about.html">Learn More</a><!--<i class="ri-arrow-down-s-line">--></i></li> <!--Arrow sign commented out beacause I didn't have enough time for so many pages-->
                    <li><a href="signup.html">Sign Up</a></li>
                    <li><a href="login.html">Login</a></li>
            </ul>
        </div>
    </header> 
    <!--grid splitting screen in 2 (left, right) helping to keep text left and widgets right-->
    <div class="landing-grid">
       
        <!--Title and really small description of homepage-->
        <div class="text">
            <h1>Welcome to Fast$ell.</h1>
            <p class="landing-text">Sell your exclusive/handcrafted Products online on our 
                Marketplace.</p>
            <br>
            <!--Button for access to shop-->
            <button class="shop-now-btn" onclick="document.location='shop.html'">Shop Now</button>
            <!--Button for acces to about-->
            <button class="learn-more-btn" onclick="document.location='about.html'">Learn More</button>
        </div>
        <!--div to control both widgets at once-->
        <div class="widgets">
            <!--foreground widget as example of the shop-->
            <div class="widget-2">
                <div class="widget2-img"></div>
                <span class="product-title">Mockup Product</span>
            </div>
            <!--background widget as example of the shop and for design-->
            <div class="widget-1">
                <div class="widget-img"></div>
                <span class="product-title">Mockup Product</span><button class="buy-btn">Buy Now</button>
                <p class="product-price">0.00$</p>
            </div>
        </div>
    </div>
        <div class="waves"></div><!--div for bottom waves picture -->
</body>
</html>