/*Main design properties applied to the whole page*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
/*Font used in the whole body element and height for form to not cut waves*/
body{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height: 100vh;
    background-color: rgb(252, 255, 243);
}
/*properties for the header (top part of the page wich contains navbar)*/
header{
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/*properties for right logo positioning*/
.logo{
    margin-left: 35px;
    font-size: 40px;
    font-weight: 800;
}
/*invisible button wich contains the logo, leading to homepage when clicked*/
.logo-btn{
    background: transparent;
    border-color: transparent;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
    font-weight: 800;
    box-shadow: none;
}
/*properties for the navbar to float at the right side*/
.navbar{
    float: right;
    display: flex;
    margin-right: 120px;
    align-items: center;
    justify-content: center;
}
/*properties for single navbar components*/
li{
    float: left;
    border: 12px;
    margin: 30px;
    font-size: 23px;
}
/*adjusts navbar components to not be blue and underlined*/
a{
    text-decoration: none;
    color: black;
}
/*navbar components light up grey when clicked to clarify that it was clicked*/
a:active {
    color: grey;
}
/*navbar components are underlined when hovering over them*/
a:hover{
    text-decoration: underline;
}
/*container properties, could be a div too*/
.container{
    height: 70vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 30px;
}
/*form class design properties*/
.form{
    position: absolute;
    max-width: 430px;
    width: 40%;
    padding: 25px;
    padding-top: -20px;
    border-radius: 15px;
    background: #FFF;
    box-shadow: -17px 19px 87px rgba(0, 0, 0, 0.25);
}
/*main class signup*/
.form.signup{
    opacity: 0;
    pointer-events: none;
}
/*sub class signup*/
.forms.show-signup .form.signup{
    opacity: 1;
    pointer-events: auto;
}
/*sub class signup*/
.forms.show-signup .form.login{
    opacity: 0;
    pointer-events: none;
}
/*title on form*/
.login-txt{
    font-size: 28px;
    font-weight: 600;
    color: #000000;
    text-align: center;
    justify-content: center;
}
/*form properties*/
form{
    margin-top: 30px;
}
/*field subclass for pw and email*/
.form .field{
    position: relative;
    height: 50px;
    width: 100%;
    margin-top: 20px;
    border-radius: 6px;
}
/*2 classes with the same properties*/
.field input,
.field button{
    height: 100%;
    width: 100%;
    border: none;
    font-size: 16px;
    font-weight: 400;
    border-radius: 6px;
}
/*input spacing properties*/
.field input{
    outline: none;
    padding: 0 15px;
    border: 1px solid#CACACA;
}
/*properrties for input when clicked*/
.field input:focus{
    border-bottom-width: 2px;
}
/*main properties for eye icon*/
.eye-icon{
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    font-size: 18px;
    color: #8b8b8b;
    cursor: pointer;
    padding: 5px;
}
/*button properties*/
.field button{
    color: #fff;
    background-color: rgb(77, 61, 255);
    transition: all 0.3s ease;
    cursor: pointer;
}
/*hover effects*/
.field button:hover{
    background-color: rgb(47, 37, 156);
}
/*link aligning properties*/
.form-link{
    text-align: center;
    margin-top: 10px;
}
/*link to other form properties*/
.form-link span,
.form-link a{
    font-size: 14px;
    font-weight: 400;
    color: #232836;
}
/*link to other form, clickable*/
.form a{
    color: rgb(77, 61, 255);
    text-decoration: none;
}
/*hover effect of class*/
.form-content a:hover{
    text-decoration: underline;
}
/*designing properties of line dividing top and bottom*/
.line{
    position: relative;
    height: 1px;
    width: 100%;
    margin: 20px 0;
    background-color: #d4d4d4;
}
/*designing properties of the line */
.line::before{
    content: 'Or';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FFF;
    color: #8b8b8b;
    padding: 0 15px;
}
/*media options class*/
.media-options a{
    display: flex;
    align-items: center;
    justify-content: center;
}
/*google icon image*/
img.google-img{
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
}
/*google icon image*/
img.google-img{
    height: 20px;
    width: 20px;
    object-fit: cover;
}
/*google link/button, not linked yet*/
a.google{
    border: 1px solid #CACACA;
}
/*span for google link/button*/
a.google span{
    font-weight: 500;
    opacity: 0.6;
    color: #232836;
}
/*bottom waves picture*/
.waves{
    background-image: url("Bottom Waves.svg");
    background-position: center;
    background-repeat: no-repeat;
    height: 162px;
    width: 100%;
    position:absolute; bottom:0;
}