/*Main design properties applied to the whole page*/
*{
    background-color: rgb(252, 255, 243);
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
/*Font used in the whole body element*/
body{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    max-height: 100vh;
}
/*properties for the header (top part of the page wich contains navbar)*/
header{
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/*properties for right logo positioning*/
.logo{
    margin-left: 35px;
    font-size: 40px;
    font-weight: 800;
}
/*invisible button wich contains the logo, leading to homepage when clicked*/
.logo-btn{
    background: transparent;
    border-color: transparent;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
    font-weight: 800;
    box-shadow: none;
}
/*properties for the navbar to float at the right side*/
.navbar{
    float: right;
    display: flex;
    margin-right: 120px;
    align-items: center;
    justify-content: center;
}
/*properties for single navbar components*/
li{
    float: left;
    border: 12px;
    margin: 30px;
    font-size: 23px;
}
/*adjusts navbar components to not be blue and underlined*/
a{
    text-decoration: none;
    color: black;
}
/*navbar components light up grey when clicked to clarify that it was clicked*/
a:active{
    color: grey;
}
/*navbar components are underlined when hovering over them*/
a:hover{
    text-decoration: underline;
}
/*grid to align widgets in shop*/
.main-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
/*mockup product widget*/
.widget-1{
    float: left;
    width: 360px;
    height: 190px;
    background: #FFFFFF;
    box-shadow: -17px 19px 87px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    padding-top: 1px;
    position: relative;
    top: 45px;
    z-index: 2;
    margin: 20px;
}
/*properties of mockup img insidge widget-1*/
.widget-img{
    height: 60%;
    background-image: url("big-blank-bulky-sealed-package-with-product-presented-front-carton-craft-box.jpg");
    background-size: cover;
    margin: 10px;
    border-radius: 12px;
}
.product-title{
    background: transparent;
    font-size: x-large;
    margin-top: 10px;
    padding: 5px;
    margin-left: 5px;
}
.product-price{
    background: transparent;
    font-size: large;
    color: gray;
    padding: 5px;
    margin-left: 5px;
}
.buy-btn {
    color: #ffffff;
    padding: 0.5em 1em;
    border-radius: 0.5em;
    background: rgb(77, 61, 255);
    border: 1px solid rgb(77, 61, 255);
    transition: all .3s;
    display: inline;
    float: right;
    margin-right: 10px;
}
   
.buy-btn:active {
    color: grey;
}
.buy-btn:hover {
    background-color: rgb(47, 37, 156);
}
.exprod-img1{
    padding: 15px;
    background-size: cover;
    height: 130px;
    width: 400px;
}
.waves{
    background-image: url("Bottom Waves.svg");
    background-position: center;
    background-repeat: no-repeat;
    height: 162px;
    width: 100%;
    /* position: absolute; bottom: 0; */
}