<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-reset.css">
    <link rel="stylesheet" href="shop.css">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <!--Logo and invisible Button for access to the Homepage-->
        <div class="logo"><button class="logo-btn" onclick="document.location='index.html'">Fast$ell.</button></div>
        <!--Navigation bar linked to every site to connect each other-->
        <div class="navbar">
            <ul>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="about.html">Learn More</a><!--<i class="ri-arrow-down-s-line">--></i></li> <!--Arrow sign commented out beacause I didn't have enough time for so many pages-->
                    <li><a href="signup.html">Sign Up</a></li>
                    <li><a href="login.html">Login</a></li>
            </ul>
        </div>
    </header>
        <!--main container used as grid to align the widgets right-->
        <div class="main-container">
            <!--widget containing image, title, price, and button-->
            <div class="widget-1">
                <div class="widget-img"></div>
                <span class="product-title">Mockup Product</span><button class="buy-btn">Buy Now</button>
                <p class="product-price">0.00$</p>
            </div>
            <!--widget containing image, title, price, and button-->
            <div class="widget-1">
                <div class="widget-img"></div>
                <span class="product-title">Mockup Product</span><button class="buy-btn">Buy Now</button>
                <p class="product-price">0.00$</p>
            </div>
            <!--widget containing image, title, price, and button-->
            <div class="widget-1">
                <div class="widget-img"></div>
                <span class="product-title">Mockup Product</span><button class="buy-btn">Buy Now</button>
                <p class="product-price">0.00$</p>
            </div>
            <!--widget containing image, title, price, and button-->
            <div class="widget-1">
                <div class="widget-img"></div>
                <span class="product-title">Mockup Product</span><button class="buy-btn">Buy Now</button>
                <p class="product-price">0.00$</p>
            </div>
            <!--widget containing image, title, price, and button-->
            <div class="widget-1">
                <div class="widget-img"></div>
                <span class="product-title">Mockup Product</span><button class="buy-btn">Buy Now</button>
                <p class="product-price">0.00$</p>
            </div>
            <!--widget containing image, title, price, and button-->
            <div class="widget-1">
                <div class="widget-img"></div>
                <span class="product-title">Mockup Product</span><button class="buy-btn">Buy Now</button>
                <p class="product-price">0.00$</p>
            </div>
            <!--widget containing image, title, price, and button-->
            <div class="widget-1">
                <div class="widget-img"></div>
                <span class="product-title">Mockup Product</span><button class="buy-btn">Buy Now</button>
                <p class="product-price">0.00$</p>
            </div>
            <!--widget containing image, title, price, and button-->
            <div class="widget-1">
                <div class="widget-img"></div>
                <span class="product-title">Mockup Product</span><button class="buy-btn">Buy Now</button>
                <p class="product-price">0.00$</p>
            </div>
            <!--widget containing image, title, price, and button-->
            <div class="widget-1">
                <div class="widget-img"></div>
                <span class="product-title">Mockup Product</span><button class="buy-btn">Buy Now</button>
                <p class="product-price">0.00$</p>
            </div>
            <!--widget containing image, title, price, and button-->
            <div class="widget-1">
                <div class="widget-img"></div>
                <span class="product-title">Mockup Product</span><button class="buy-btn">Buy Now</button>
                <p class="product-price">0.00$</p>
            </div>
            <!--widget containing image, title, price, and button-->
            <div class="widget-1">
                <div class="widget-img"></div>
                <span class="product-title">Mockup Product</span><button class="buy-btn">Buy Now</button>
                <p class="product-price">0.00$</p>
            </div>
            <!--widget containing image, title, price, and button-->
            <div class="widget-1">
                <div class="widget-img"></div>
                <span class="product-title">Mockup Product</span><button class="buy-btn">Buy Now</button>
                <p class="product-price">0.00$</p>
            </div>
            <!--widget containing image, title, price, and button-->
            <div class="widget-1">
                <div class="widget-img"></div>
                <span class="product-title">Mockup Product</span><button class="buy-btn">Buy Now</button>
                <p class="product-price">0.00$</p>
            </div>
            <!--widget containing image, title, price, and button-->
            <div class="widget-1">
                <div class="widget-img"></div>
                <span class="product-title">Mockup Product</span><button class="buy-btn">Buy Now</button>
                <p class="product-price">0.00$</p>
            </div>
            <!--widget containing image, title, price, and button-->
            <div class="widget-1">
                <div class="widget-img"></div>
                <span class="product-title">Mockup Product</span><button class="buy-btn">Buy Now</button>
                <p class="product-price">0.00$</p>
            </div>
        </div>
    <div class="waves"></div> <!--div for bottom waves picture -->
    <script src="shop.js"></script> <!--Script always below all, for the site to load first and then the script-->
</body>
</html>