/*Main design properties applied to the whole page*/
*{
    background-color: rgb(252, 255, 243);
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
/*Font used in the whole body element*/
body{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
/*properties for the header (top part of the page wich contains navbar)*/
header{
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/*properties for right logo positioning*/
.logo{
    margin-left: 35px;
    font-size: 40px;
    font-weight: 800;
}
/*invisible button wich contains the logo, leading to homepage when clicked*/
.logo-btn{
    background: transparent;
    border-color: transparent;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
    font-weight: 800;
    box-shadow: none;
}
/*properties for the navbar to float at the right side*/
.navbar{
    float: right;
    display: flex;
    margin-right: 120px;
    align-items: center;
    justify-content: center;
}
/*properties for single navbar components*/
li{
    float: left;
    border: 12px;
    margin: 30px;
    font-size: 23px;
}
/*adjusts navbar components to not be blue and underlined*/
a{
    text-decoration: none;
    color: black;
}
/*navbar components light up grey when clicked to clarify that it was clicked*/
a:active{
    color: grey;
}
/*navbar components are underlined when hovering over them*/
a:hover{
    text-decoration: underline;
}
/*grid dividing left and right to split text from widgets*/
.landing-grid{
    margin-top: 110px;
    grid-template-columns: 55% 45%;
    grid-template-rows: 1fr;
    display: grid;
    grid-template-areas:
    "left right"
    ;
}
/*Properties for the whole text on page*/
.text{
    grid-area: left;
    padding-left: 35px;
    margin-top: 45px;
}
/*landing page title*/
h1{
    font-size: 50px;
}
/*landing page small description*/
.landing-text{
    padding-top: 20px;
    font-weight: 60;
    color: gray;
}
/*properties for the learn more button*/
.learn-more-btn {
    color: rgb(255, 255, 255);
    padding: 0.7em 1.7em;
    border-radius: 0.5em;
    background: rgb(77, 61, 255);
    border: 1px solid rgb(77, 61, 255);
    transition: all .3s;
    display: inline;
}
/*text lighting up grey when button gets clicked*/
.learn-more-btn:active {
    color: grey;
}
/*button appears darker when hovering over them*/
.learn-more-btn:hover {
    background-color: rgb(47, 37, 156);
}
/*properties for the shop now button*/
.shop-now-btn {
    color: #ffffff;
    padding: 0.7em 1.7em;
    border-radius: 0.5em;
    background: rgb(77, 61, 255);
    border: 1px solid rgb(77, 61, 255);
    transition: all .3s;
    display: inline;
}
/*text lighting up grey when button gets clicked*/
.shop-now-btn:active {
    color: grey;
}
/*button appears darker when hovering over them*/
.shop-now-btn:hover {
    background-color: rgb(47, 37, 156);
}
/*front widget*/
.widget-2{
    grid-area: right;
    margin-right: 30px;
    width: 340px;
    height: 160px;
    background: #FFFFFF;
    box-shadow: -17px 19px 87px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    transform: rotate(-15deg);
    margin-left: -40px;
    position: absolute;
    z-index: 1;
}
/*properties of mockup img insidge widget-2*/
.widget2-img{
    height: 60%;
    background-image: url("big-blank-bulky-sealed-package-with-product-presented-front-carton-craft-box.jpg");
    background-size: cover;
    margin: 10px;
    border-radius: 12px;
}
/*back widget rotated*/
.widget-1{
    grid-area: right;
    width: 400px;
    height: 240px;
    background: #FFFFFF;
    box-shadow: -17px 19px 87px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    padding-top: 1px;
    position: relative;
    top: 45px;
    left: 15px;
    z-index: 2;
}
/*properties of mockup img insidge widget-1*/
.widget-img{
    height: 60%;
    background-image: url("big-blank-bulky-sealed-package-with-product-presented-front-carton-craft-box.jpg");
    background-size: cover;
    margin: 10px;
    border-radius: 12px;
}
/*title inside widget-2*/
.product-title{
    background: transparent;
    font-size: x-large;
    margin-top: 10px;
    padding: 5px;
    margin-left: 5px;
}
/*price inside widget-2*/
.product-price{
    background: transparent;
    font-size: large;
    color: gray;
    padding: 5px;
    margin-left: 5px;
}
/*button inside widget-2*/
.buy-btn {
    color: #ffffff;
    padding: 0.5em 1em;
    border-radius: 0.5em;
    background: rgb(77, 61, 255);
    border: 1px solid rgb(77, 61, 255);
    transition: all .3s;
    display: inline;
    margin-left: 120px;
}
/*text lighting up grey when button gets clicked*/
.buy-btn:active {
    color: grey;
}
/*button appears darker when hovering over them*/
.buy-btn:hover {
    background-color: rgb(47, 37, 156);
}
/*bottom waves picture*/
.waves{
    background-image: url("Bottom Waves.svg");
    background-position: center;
    background-repeat: no-repeat;
    height: 162px;
    width: 100%;
    position:absolute; bottom:0;
}